<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida Ricardo Alberto Jiménez Molina</title>
    <style>
        body{
            background-color: #484e81 ;          
        }
        header{
            text-align: center;
        }
        h1{
            color: rgb(2, 0, 12);
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav a{
            color: aliceblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 20px;
            text-decoration: none;
        }
        nav a:hover{
            color: aqua;
        }
        main{
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            margin-top: 20px;
        }

        img{
            width: 100%;
        }
        p{
            font-size: 21px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            padding: 15px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #subir{
            width: 40px;
        }
    </style>
</head>
<body>
    <header id="arriba">
        <h1>Curriculum Vitae</h1>
        <nav>
            <a href="#perfil">Perfil profesional</a>
            <a href="#Datos">Datos personales</a>
            <a href="#Estudios">Estudios realizados</a>
            <a href="#Experiencia">Experiencia Laboral</a>
            <a href="#Referencias">Referencias personales</a>
        </nav>
    </header>
    <main>
        <section id="banner">             
            <img src="Img/Banner.gif" alt="Giif animado">
        </section>

        <section id="perfil> 
            <img src="Img/Perfil Profesional.png" alt="Perfil profesional">
            <p>Estoy en capacidad para desarrollar aplicativos tipo web y para dispositivos, utilizando herramientas, metodologías y lenguajes de programación requeridos por el entorno productivo, demostrando respeto, orden y creatividad</p>
            <a href="#arriba"><img src="Img/Icono subir.jpeg" alt="icono de subir" id="subir"></a>
        </section>

        <section id="Datos">             
            <img src="Img/Datos Personales.png" alt="Datos personales">
            <ul>
                <li>Nombre: Ricardo Jiménez M</li>
                <li>Nro Celular: +57 3015258160</li>
                <li>Dirección: Transversal 45aa #84-37</li>
                <li>Correo electrónico: ricardojm16@gmail.com</li>
            </ul>
            <a href="#arriba"><img src="Img/Icono subir.jpeg" alt="icono de subir" id="subir"></a>
        </section>

        <section id="Estudios">            
            <img src="Img/Estudios realizados.png" alt="Estudios realizados">        
            <ul>
                <li>Institución: Cesde</li>
                <li>Título: Técnico en Desarrollo de Software</li>
                <li>Año: 2026</li>
            </ul>

            <ul>
                <li>Institución: Universidad de Medellín</li>
                <li>Título: Especialista en Finanzas y Mercado de Capitales</li>
                <li>Año: 2016</li>
            </ul>

            <ul>
                <li>Institución: Universida Nacional de Colombia</li>
                <li>Título: Economista</li>
                <li>Año: 2011</li>
            </ul>
            <a href="#arriba"><img src="Img/Icono subir.jpeg" alt="icono de subir" id="subir"></a>
        </section>

        <section id="Experiencia">   
            <img src="Img/Experiencia Profesional.png" alt="Experiencia profesional">
            <ul>
                <li>Empresa:Lyntik sas</li>
                <li>Cargo: Analista senior de operaciones</li>
                <li>Duración: Julio 2023 - Actualmente</li>
            </ul>
            <ul>
                <li>Empresa: Banco Pichincha</li>
                <li>Cargo: Subgerente operativo</li>
                <li>Duración: Marzo 2015 - Enero 2023</li>
            </ul>
            <ul>
                <li>Empresa: Scotiabank Colpatria</li>
                <li>Cargo: subdirector operativo</li>
                <li>Duración: Julio 2012 - Marzo 2015</li>
            </ul>
            <a href="#arriba"><img src="Img/Icono subir.jpeg" alt="icono de subir" id="subir"></a>
        </section>

        <section id="Referencias"> 
            <img src="Img/Referencias Personales.png" alt="Referencias personales">
            <ul>
                <li>Nombre: Maria Katherine Herrera Durán</li>
                <li>Tel: 3004953789</li>
                <li>Nombre: Jaime Alberto Duque Molina</li>
                <li>Tel: 3116430120.</li>
            </ul>
            <a href="#arriba"><img src="Img/Icono subir.jpeg" alt="icono de subir" id="subir"></a>
        </section>

    </main>
    
</body>
</html>